{
  "type": "excalidraw",
  "version": 2,
  "source": "projd",
  "elements": [
    {
      "type": "text", "id": "title", "x": 295, "y": 5, "width": 280, "height": 35,
      "text": "How projd works", "fontSize": 28, "fontFamily": 1,
      "strokeColor": "#1e1e1e", "textAlign": "left", "verticalAlign": "top",
      "angle": 0, "fillStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "type": "rectangle", "id": "toml", "x": 40, "y": 150, "width": 250, "height": 150,
      "backgroundColor": "#a5d8ff", "fillStyle": "solid", "roundness": {"type": 3},
      "strokeColor": "#4a9eed", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "angle": 0, "groupIds": [], "link": null, "locked": false,
      "boundElements": [{"id": "toml_text", "type": "text"}, {"id": "a1", "type": "arrow"}],
      "updated": 1
    },
    {
      "type": "text", "id": "toml_text", "x": 45, "y": 155, "width": 240, "height": 140,
      "text": ".project.toml\n\nname, server\nbrowser, agents", "fontSize": 18, "fontFamily": 1,
      "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle",
      "containerId": "toml",
      "angle": 0, "fillStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "type": "arrow", "id": "a1", "x": 290, "y": 225, "width": 120, "height": 0,
      "points": [[0,0],[120,0]], "strokeColor": "#1e1e1e", "strokeWidth": 2,
      "endArrowhead": "arrow", "startArrowhead": null, "roughness": 1, "opacity": 100,
      "angle": 0, "fillStyle": "solid", "groupIds": [], "link": null, "locked": false,
      "startBinding": {"elementId": "toml", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "cli", "focus": 0, "gap": 1},
      "boundElements": null, "updated": 1
    },
    {
      "type": "rectangle", "id": "cli", "x": 410, "y": 165, "width": 200, "height": 120,
      "backgroundColor": "#d0bfff", "fillStyle": "solid", "roundness": {"type": 3},
      "strokeColor": "#8b5cf6", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "angle": 0, "groupIds": [], "link": null, "locked": false,
      "boundElements": [{"id": "cli_text", "type": "text"}, {"id": "a1", "type": "arrow"}, {"id": "a2", "type": "arrow"}],
      "updated": 1
    },
    {
      "type": "text", "id": "cli_text", "x": 415, "y": 170, "width": 190, "height": 110,
      "text": "proj (CLI)\n\nup | down | focus\nswitch | status", "fontSize": 18, "fontFamily": 1,
      "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle",
      "containerId": "cli",
      "angle": 0, "fillStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "type": "arrow", "id": "a2", "x": 610, "y": 225, "width": 130, "height": 0,
      "points": [[0,0],[130,0]], "strokeColor": "#1e1e1e", "strokeWidth": 2,
      "endArrowhead": "arrow", "startArrowhead": null, "roughness": 1, "opacity": 100,
      "angle": 0, "fillStyle": "solid", "groupIds": [], "link": null, "locked": false,
      "startBinding": {"elementId": "cli", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "daemon", "focus": 0, "gap": 1},
      "boundElements": [{"id": "a2_text", "type": "text"}],
      "updated": 1
    },
    {
      "type": "text", "id": "a2_text", "x": 630, "y": 200, "width": 90, "height": 22,
      "text": "Unix socket", "fontSize": 18, "fontFamily": 1,
      "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle",
      "containerId": "a2",
      "angle": 0, "fillStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "type": "rectangle", "id": "daemon", "x": 740, "y": 120, "width": 310, "height": 210,
      "backgroundColor": "#b2f2bb", "fillStyle": "solid", "roundness": {"type": 3},
      "strokeColor": "#22c55e", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "angle": 0, "groupIds": [], "link": null, "locked": false,
      "boundElements": [{"id": "daemon_text", "type": "text"}, {"id": "a2", "type": "arrow"}, {"id": "a3", "type": "arrow"}, {"id": "a4", "type": "arrow"}, {"id": "a5", "type": "arrow"}],
      "updated": 1
    },
    {
      "type": "text", "id": "daemon_text", "x": 745, "y": 125, "width": 300, "height": 200,
      "text": "projd (daemon)\n\nregister + allocate port\nspawn processes\nroute *.localhost\ncapture logs + SSE", "fontSize": 18, "fontFamily": 1,
      "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle",
      "containerId": "daemon",
      "angle": 0, "fillStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "type": "arrow", "id": "a3", "x": 810, "y": 330, "width": 200, "height": 190,
      "points": [[0,0],[-200,190]], "strokeColor": "#f59e0b", "strokeWidth": 2,
      "endArrowhead": "arrow", "startArrowhead": null, "roughness": 1, "opacity": 100,
      "angle": 0, "fillStyle": "solid", "groupIds": [], "link": null, "locked": false,
      "startBinding": {"elementId": "daemon", "focus": -0.5, "gap": 1},
      "endBinding": {"elementId": "niri", "focus": 0, "gap": 1},
      "boundElements": null, "updated": 1
    },
    {
      "type": "rectangle", "id": "niri", "x": 490, "y": 520, "width": 240, "height": 80,
      "backgroundColor": "#ffd8a8", "fillStyle": "solid", "roundness": {"type": 3},
      "strokeColor": "#f59e0b", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "angle": 0, "groupIds": [], "link": null, "locked": false,
      "boundElements": [{"id": "niri_text", "type": "text"}, {"id": "a3", "type": "arrow"}],
      "updated": 1
    },
    {
      "type": "text", "id": "niri_text", "x": 495, "y": 525, "width": 230, "height": 70,
      "text": "Niri workspace\nfocus + window rules", "fontSize": 18, "fontFamily": 1,
      "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle",
      "containerId": "niri",
      "angle": 0, "fillStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "type": "arrow", "id": "a4", "x": 895, "y": 330, "width": 0, "height": 190,
      "points": [[0,0],[0,190]], "strokeColor": "#06b6d4", "strokeWidth": 2,
      "endArrowhead": "arrow", "startArrowhead": null, "roughness": 1, "opacity": 100,
      "angle": 0, "fillStyle": "solid", "groupIds": [], "link": null, "locked": false,
      "startBinding": {"elementId": "daemon", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "router", "focus": 0, "gap": 1},
      "boundElements": null, "updated": 1
    },
    {
      "type": "rectangle", "id": "router", "x": 770, "y": 520, "width": 250, "height": 80,
      "backgroundColor": "#c3fae8", "fillStyle": "solid", "roundness": {"type": 3},
      "strokeColor": "#06b6d4", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "angle": 0, "groupIds": [], "link": null, "locked": false,
      "boundElements": [{"id": "router_text", "type": "text"}, {"id": "a4", "type": "arrow"}],
      "updated": 1
    },
    {
      "type": "text", "id": "router_text", "x": 775, "y": 525, "width": 240, "height": 70,
      "text": "HTTP router\n*.localhost -> backend", "fontSize": 18, "fontFamily": 1,
      "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle",
      "containerId": "router",
      "angle": 0, "fillStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "type": "arrow", "id": "a5", "x": 980, "y": 330, "width": 110, "height": 190,
      "points": [[0,0],[110,190]], "strokeColor": "#8b5cf6", "strokeWidth": 2,
      "endArrowhead": "arrow", "startArrowhead": null, "roughness": 1, "opacity": 100,
      "angle": 0, "fillStyle": "solid", "groupIds": [], "link": null, "locked": false,
      "startBinding": {"elementId": "daemon", "focus": 0.5, "gap": 1},
      "endBinding": {"elementId": "webui", "focus": 0, "gap": 1},
      "boundElements": null, "updated": 1
    },
    {
      "type": "rectangle", "id": "webui", "x": 990, "y": 520, "width": 200, "height": 80,
      "backgroundColor": "#fff3bf", "fillStyle": "solid", "roundness": {"type": 3},
      "strokeColor": "#f59e0b", "strokeWidth": 2, "roughness": 1, "opacity": 100,
      "angle": 0, "groupIds": [], "link": null, "locked": false,
      "boundElements": [{"id": "webui_text", "type": "text"}, {"id": "a5", "type": "arrow"}],
      "updated": 1
    },
    {
      "type": "text", "id": "webui_text", "x": 995, "y": 525, "width": 190, "height": 70,
      "text": "Web UI\nlocalhost:48080", "fontSize": 18, "fontFamily": 1,
      "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle",
      "containerId": "webui",
      "angle": 0, "fillStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "boundElements": null, "updated": 1, "link": null, "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}